mongo_db='mongodb://localhost:27017/Db_gestion'

ACCESS_TOKEN_SECRET=vRJ1%TP0@tmJXUMLsVqM!pUN3FA9gLxy8vV^vkgEMzW%nZYn83

REFRESH_TOKEN_SECRET=c6r^$Zrb0^ABHxNaJJq$%9d^(7CqfS2I&wP)th@mjZ7RWr*zPKwRWum3y51++UMG

CLOUD_NAME=dywaetbji
CLOUD_API=919127344457177
API_SECRET=ADLIHRSVhnrzHKZWu1gjH89Fa3Q